<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HnTxFh" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="ZQSZHg" name="SimpleEQ">
    <GROUP id="{150A2B3C-D154-193C-8136-0E7367E4A1D9}" name="Source">
      <FILE id="uVOYGg" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XV1dSE" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wKyRm9" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ob0mhM" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/carlo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/carlo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/carlo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/carlo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/carlo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/carlo/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/carlo/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/carlo/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/carlo/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/carlo/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/carlo/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/carlo/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
